STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51OAlGCSBqoRk66YBFJDYfsxMz284PgeIAl9WgNHMlEIChBZX7DoHVrrGwAEu3nqqql5vQfg7dSGkHosD0WqahxMR00kLy07i6z"
STRIPE_SECRET_KEY="sk_test_51OAlGCSBqoRk66YBVWSvxyv9F6aWdI18w5OnYvPcVZQTo6zbC8OqR6bo1VFvhD5k4C92CbHiAbJg15KqIvVraDvM00fXFp8hJb"
